PORT=3001

MONGODB_URL=localhost:27017/scout
MONGODB_DATABASE_NAME="scout"
MONGODB_AUTHSOURCE="admin"

JWT_AUTH_SECRET=aPrLn0owqyo0x44HTUCVRjQ2rAw=
JWT_AUTH_TTL=1h
JWT_AUTH_REFRESH_TTL=1d

GRAPH_BLOCK=